# Items-manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p_scanner/: AddAndEditItemActivityTest.kt  ExampleInstrumentedTest.kt  ItemsDataBaseTest.kt  ListItemsFragmentTest.kt
app/src/androidTest/java/com/example/p_scanner/Utils/: LiveDataUtilAndroidTest.kt  RecyclerViewUtils.kt  TestUtils.kt
app/src/androidTest/java/com/example/p_scanner/ViewModels/: ProductViewModelTest.kt
app/src/androidTest/java/com/example/p_scanner/addAndEditItems/: AddAndEditItemActivityTest.kt
app/src/androidTest/java/com/example/p_scanner/dataBase/: ItemsDataBaseTest.kt
app/src/androidTest/java/com/example/p_scanner/listItems/: ListItemsFragmentTest.kt
app/src/androidTest/java/com/example/p_scanner/repository/: RepositoryTest.kt
app/src/androidTest/java/com/example/p_scanner/viewmodels/: ProductViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p_scanner/: AddAndEditItemActivity.kt  AddProductActivity.kt  BarCodeInterfaces.kt  BarcodeBoxView.kt  ListItemsFragment.kt  ListProductsFragment.kt  MainActivity.kt  QrCodeAnalyzer.kt  ScanningFragment.kt  SearchFragment.kt  SplashScreenActivity.kt  SwiperHelper.kt
app/src/main/java/com/example/p_scanner/Adapters/: ProductsAdapter.kt
app/src/main/java/com/example/p_scanner/BarCodeScanner/: BarCodeAnalyzer.kt
app/src/main/java/com/example/p_scanner/DAO/: ItemDAO.kt  ProductDAO.kt
app/src/main/java/com/example/p_scanner/Database/: ItemsDatabase.kt  ProductsDatabase.kt  PscannerDatabase.kt
app/src/main/java/com/example/p_scanner/Interfaces/: MyButtonListener.kt
app/src/main/java/com/example/p_scanner/Pojo/: Item.kt  Product.kt
app/src/main/java/com/example/p_scanner/Utils/: IntentUtils.kt  LiveDataUtils.kt  RealPathUtils.kt  RequestCodes.kt
app/src/main/java/com/example/p_scanner/ViewModels/: ProductViewModel.kt
app/src/main/java/com/example/p_scanner/adapters/: ItemsAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/p_scanner/barcodescanner/: BarCodeAnalyzer.kt
app/src/main/java/com/example/p_scanner/dao/: ItemDAO.kt
app/src/main/java/com/example/p_scanner/database/: ItemsDatabase.kt
app/src/main/java/com/example/p_scanner/interfaces/: BarCodeInterfaces.kt  ItemClickListener.kt  MyButtonListener.kt
app/src/main/java/com/example/p_scanner/pojo/: Item.kt  ItemInteractions.kt  ItemType.kt
app/src/main/java/com/example/p_scanner/repository/: Repository.kt
app/src/main/java/com/example/p_scanner/sharedPreferences/: SharedPreference.kt
app/src/main/java/com/example/p_scanner/ui/addOrEditItems/: AddAndEditItemActivity.kt
app/src/main/java/com/example/p_scanner/ui/listItems/: ListItemsFragment.kt  NotificationsUtils.kt
app/src/main/java/com/example/p_scanner/ui/main/: MainActivity.kt
app/src/main/java/com/example/p_scanner/viewmodels/: ProductViewModel.kt
app/src/main/res/drawable/: background_bottom_nav_bar.xml  background_bu_list_products.xml  background_bu_scanner.xml  background_bu_search.xml  background_button_orange.xml  background_radius_second_color.xml  background_search_view.xml  background_textview_add_product.xml  ic_add.xml  ic_search.xml  ic_torch.xml  ic_try_again.xml  item_bottom_nav.xml  line.xml  ripple_effect.xml
app/src/main/res/layout/: activity_add_and_edit_item.xml  activity_add_item.xml  activity_add_product.xml  activity_main.xml  activity_splash_screen.xml  bootm_dialog.xml  bottom_dialog.xml  card_item.xml  card_product.xml  dialog_detect_item.xml  fragment_list_items.xml  fragment_list_products.xml  fragment_scanning.xml  fragment_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/p_scanner/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt
app/src/test/java/com/example/p_scanner/ViewModels/: ProductViewModelTest.kt
(+4 files in other folders)
