<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@drawable/background_radius_second_color"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/bu_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textSize="@dimen/_12ssp"
        android:textColor="#B1B1B1"/>

    <TextView
        android:id="@+id/bu_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="@dimen/_12ssp"
        android:textColor="#B1B1B1"/>

</LinearLayout>