<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="#F2F2F5"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/background_radius_second_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_weight="1"
            android:textSize="@dimen/_14ssp"
            android:textColor="#494949"/>

        <ImageView
            android:id="@+id/buMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vertical_dots"
            app:tint="#494949"
            android:gravity="end" />
    </LinearLayout>


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="@dimen/_12ssp"
        android:textColor="#B1B1B1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="type"
            android:textSize="@dimen/_12ssp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="start"
            android:textColor="#FFC107"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1042434 DA"
            android:textSize="@dimen/_15ssp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/my_orange"/>
    </LinearLayout>
</LinearLayout>